APP_DB_DRIVER=postgresql
APP_DB_USER=postgres
APP_DB_PASS=postgres
APP_DB_HOST=localhost
APP_DB_PORT=5432
APP_DB_DATABASE=boilerplate_db

SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_POOL_TIMEOUT=300
SQLALCHEMY_POOL_RECYCLE=100
SQLALCHEMY_MAX_OVERFLOW=5

FLASK_WEBSERVER_ADDRESS=0.0.0.0
FLASK_WEBSERVER_PORT=8088

GUNICORN_WEBSERVER_TIMEOUT=30
GUNICORN_WORKERS=5

FLASK_CONFIG_FILE_PATH=config.py

MIGRATION_FOLDER_PATH=./src/migrations

WTF_CSRF_ENABLED=False

ENABLE_CORS=False

CORS_OPTIONS=


LOG_FORMAT=
LOG_LEVEL=
